{
    "name": "@brian32768/graphql_server",
    "version": "0.1.0",
    "description": "react-graphql, server component",
    "keywords": [
        "node",
        "express"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com:brian32768/react-bootstrap-test"
    },
    "license": "MIT",
    "contributors": [
        "Brian H Wilson <brian@wildsong.biz>"
    ],
    "bugs": {
        "url": "https://github.com:brian32768/react-bootstrap-test/issues",
        "email": "bwilson@clatsopcounty.gov"
    },
    "homepage": "https://github.com:brian32768/react-bootstrap-test/#readme",
    "type": "module",
    "devDependencies": {
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^5.7.1",
        "crypto-browserify": "^3.12.0",
        "events": "^3.3.0",
        "nodemon": "^2.0.22",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "punycode": "^1.4.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "string_decoder": "^1.3.0",
        "url": "^0.11.0",
        "util": "^0.12.5"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.17.1",
        "graphql": "^16.6.0",
        "graphql-http": "^1.19.0",
        "mssql": "^9.1.1",
        "path": "^0.12.7"
    },
    "scripts": {
        "lint": "eslint .",
        "start": "nodemon main.js",
        "apollo": "nodemon apollo.js",
        "clean": "rm -rf ./dist/*"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-object-rest-spread",
            [
                "@babel/plugin-proposal-class-properties",
                {
                    "loose": true
                }
            ]
        ]
    }
}
